<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.whinc.widget.test.DisplayActivity">

    <com.whinc.widget.lsystem.LSystemView
        android:id="@+id/display_lsystem_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
