<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity">

    <TextView
        android:text="Hello World!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.whinc.widget.lsystem.LSystemView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ls_direction="-90"
        app:ls_step="10"
        app:ls_angle="20"
        app:ls_iterations="5"
        app:ls_position_x="60%"
        app:ls_position_y="90%"
        app:ls_paint_color="#0A0"
        app:ls_instance_name="com.whinc.widget.lsystem.FractalPlantDisplay"
        />
</RelativeLayout>
